{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "wkVQOhmAqz8E5874-5ik3",
      "type": "rectangle",
      "x": 328.20001220703125,
      "y": 304.8000030517578,
      "width": 279.80010986328125,
      "height": 448.80001831054693,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ILvRj-O6QWDiamtZF0u8Y"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1822432255,
      "version": 395,
      "versionNonce": 1643529567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784221334496,
      "link": null,
      "locked": false
    },
    {
      "id": "eSLsed8xI8nPbi-Uo3iRp",
      "type": "rectangle",
      "x": 328.00932047752644,
      "y": 304.5395947692165,
      "width": 273.9999694824219,
      "height": 41.599998474121094,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ILvRj-O6QWDiamtZF0u8Y"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1116443441,
      "version": 449,
      "versionNonce": 327320593,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PE9o9VtvZ9pZ1UaqzJmBx"
        }
      ],
      "updated": 1784221334496,
      "link": null,
      "locked": false
    },
    {
      "id": "vZgzeYO_biqASNA0G4V89",
      "type": "rectangle",
      "x": 826.8872783162974,
      "y": 309.273418743578,
      "width": 273.9999694824219,
      "height": 41.599998474121094,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 1282265809,
      "version": 599,
      "versionNonce": 531455409,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tt-Ldo5VddobpTyahYDIv",
          "type": "text"
        }
      ],
      "updated": 1784221357767,
      "link": null,
      "locked": false
    },
    {
      "id": "PE9o9VtvZ9pZ1UaqzJmBx",
      "type": "text",
      "x": 432.66933176903035,
      "y": 312.839594006277,
      "width": 64.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ILvRj-O6QWDiamtZF0u8Y"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 66522097,
      "version": 214,
      "versionNonce": 1055146367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784221334496,
      "link": null,
      "locked": false,
      "text": "header",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eSLsed8xI8nPbi-Uo3iRp",
      "originalText": "header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kQEtzGH2eN176P_roPcF1",
      "type": "text",
      "x": 357,
      "y": 251,
      "width": 10.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ILvRj-O6QWDiamtZF0u8Y"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 689056063,
      "version": 5,
      "versionNonce": 1100601841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784221334496,
      "link": null,
      "locked": false,
      "text": "L",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ozNC-EX3UUJadgR2NcEWU",
      "type": "text",
      "x": 333.47457637484445,
      "y": 254.3522804557005,
      "width": 300.059814453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ILvRj-O6QWDiamtZF0u8Y"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 196444639,
      "version": 138,
      "versionNonce": 553499039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784221334496,
      "link": null,
      "locked": false,
      "text": "Header + aside + main + footer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header + aside + main + footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wmqYxnlrtwRjtMJ4rw5Ym",
      "type": "rectangle",
      "x": 329.4679889344038,
      "y": 346.8250204224235,
      "width": 53.251468286839284,
      "height": 357.4568291044085,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ILvRj-O6QWDiamtZF0u8Y"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 345053311,
      "version": 799,
      "versionNonce": 1108046801,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CpOhSDGEvF82AnYX2wZ7G"
        }
      ],
      "updated": 1784221334496,
      "link": null,
      "locked": false
    },
    {
      "id": "CpOhSDGEvF82AnYX2wZ7G",
      "type": "text",
      "x": 336.05374505047973,
      "y": 515.5534349746277,
      "width": 40.0799560546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ILvRj-O6QWDiamtZF0u8Y"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 151773521,
      "version": 231,
      "versionNonce": 1299393983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784221334496,
      "link": null,
      "locked": false,
      "text": "aside",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wmqYxnlrtwRjtMJ4rw5Ym",
      "originalText": "aside",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uMthp24JJ1VXmse4q69di",
      "type": "rectangle",
      "x": 329.3510544664725,
      "y": 704.2707022771999,
      "width": 274.6516321719389,
      "height": 44.86747713646433,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ILvRj-O6QWDiamtZF0u8Y"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2036038463,
      "version": 1007,
      "versionNonce": 1492046257,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w0uqJlBskGk0vHxfnrstk"
        }
      ],
      "updated": 1784221334496,
      "link": null,
      "locked": false
    },
    {
      "id": "w0uqJlBskGk0vHxfnrstk",
      "type": "text",
      "x": 441.0848905719732,
      "y": 716.704440845432,
      "width": 51.1839599609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ILvRj-O6QWDiamtZF0u8Y"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1100732671,
      "version": 215,
      "versionNonce": 258285023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784221334496,
      "link": null,
      "locked": false,
      "text": "footer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uMthp24JJ1VXmse4q69di",
      "originalText": "footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4i22Wg8arBnfCy5Cu8pYC",
      "type": "rectangle",
      "x": 382.7636056453394,
      "y": 346.91713498556123,
      "width": 221.29497286542878,
      "height": 357.70525765893257,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ILvRj-O6QWDiamtZF0u8Y"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 651321553,
      "version": 733,
      "versionNonce": 1533768593,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KA0LqBhW-rOemmkiaK7xs"
        }
      ],
      "updated": 1784221334496,
      "link": null,
      "locked": false
    },
    {
      "id": "l1uEm06VHcYCwa55o0pxF",
      "type": "rectangle",
      "x": 828.979669301604,
      "y": 351.6509589599228,
      "width": 273.95686704793513,
      "height": 357.70525765893257,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIG",
      "roundness": null,
      "seed": 856821471,
      "version": 940,
      "versionNonce": 229432895,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aOjRUguuXw9Pa9xlXUV0W",
          "type": "text"
        }
      ],
      "updated": 1784221367736,
      "link": null,
      "locked": false
    },
    {
      "id": "KA0LqBhW-rOemmkiaK7xs",
      "type": "text",
      "x": 477.33910874065145,
      "y": 515.7697638150275,
      "width": 32.14396667480469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ILvRj-O6QWDiamtZF0u8Y"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 820458417,
      "version": 163,
      "versionNonce": 2044987903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784221334496,
      "link": null,
      "locked": false,
      "text": "main",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4i22Wg8arBnfCy5Cu8pYC",
      "originalText": "main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uspA9r0xeafIgh64v_EW0",
      "type": "rectangle",
      "x": 327.238379055044,
      "y": 805.1738336401686,
      "width": 279.80010986328125,
      "height": 273.26033755399493,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ILvRj-O6QWDiamtZF0u8Y"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 924383217,
      "version": 862,
      "versionNonce": 230218097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784221334496,
      "link": null,
      "locked": false
    },
    {
      "id": "yYDouzkYMzAJD9JfLvdRb",
      "type": "rectangle",
      "x": 327.0476873255392,
      "y": 804.9134253576271,
      "width": 273.9999694824219,
      "height": 41.599998474121094,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ILvRj-O6QWDiamtZF0u8Y"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 773814015,
      "version": 671,
      "versionNonce": 1777365535,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KgA1gc2WM4e5-b65QH73l"
        }
      ],
      "updated": 1784221334496,
      "link": null,
      "locked": false
    },
    {
      "id": "KgA1gc2WM4e5-b65QH73l",
      "type": "text",
      "x": 431.7076986170431,
      "y": 813.2134245946877,
      "width": 64.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ILvRj-O6QWDiamtZF0u8Y"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 868118449,
      "version": 436,
      "versionNonce": 1092518737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784221334496,
      "link": null,
      "locked": false,
      "text": "header",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yYDouzkYMzAJD9JfLvdRb",
      "originalText": "header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OcE5O4UQWOeYZkGbflCZH",
      "type": "rectangle",
      "x": 328.50635578241656,
      "y": 847.1988510108342,
      "width": 53.251468286839284,
      "height": 185.42798816750027,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ILvRj-O6QWDiamtZF0u8Y"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 915886481,
      "version": 1153,
      "versionNonce": 1216009791,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XQiznf1iYyGA9WUlAJC2v"
        }
      ],
      "updated": 1784221334496,
      "link": null,
      "locked": false
    },
    {
      "id": "XQiznf1iYyGA9WUlAJC2v",
      "type": "text",
      "x": 335.0921118984925,
      "y": 929.9128450945843,
      "width": 40.0799560546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ILvRj-O6QWDiamtZF0u8Y"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 330889073,
      "version": 586,
      "versionNonce": 838070577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784221334496,
      "link": null,
      "locked": false,
      "text": "aside",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OcE5O4UQWOeYZkGbflCZH",
      "originalText": "aside",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eZUb1KoohIByXsv5aj7ws",
      "type": "rectangle",
      "x": 328.38942131448516,
      "y": 1032.6156919287018,
      "width": 274.6516321719389,
      "height": 44.86747713646433,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ILvRj-O6QWDiamtZF0u8Y"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 225108305,
      "version": 1335,
      "versionNonce": 207861343,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UjF50rwYqBrXEJxm_i3dV"
        }
      ],
      "updated": 1784221334496,
      "link": null,
      "locked": false
    },
    {
      "id": "UjF50rwYqBrXEJxm_i3dV",
      "type": "text",
      "x": 440.12325741998586,
      "y": 1045.0494304969343,
      "width": 51.1839599609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ILvRj-O6QWDiamtZF0u8Y"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 822382385,
      "version": 544,
      "versionNonce": 631284497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784221334496,
      "link": null,
      "locked": false,
      "text": "footer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eZUb1KoohIByXsv5aj7ws",
      "originalText": "footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WXJOtLrHHEdnuFS4QZjdB",
      "type": "rectangle",
      "x": 381.8019724933522,
      "y": 847.290965573972,
      "width": 221.29497286542878,
      "height": 185.67638324049338,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ILvRj-O6QWDiamtZF0u8Y"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1961722129,
      "version": 1111,
      "versionNonce": 2088473215,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jbmLHNWAg-G8Gl6OIMiVX"
        }
      ],
      "updated": 1784221334496,
      "link": null,
      "locked": false
    },
    {
      "id": "jbmLHNWAg-G8Gl6OIMiVX",
      "type": "text",
      "x": 476.37747558866425,
      "y": 930.1291571942187,
      "width": 32.14396667480469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ILvRj-O6QWDiamtZF0u8Y"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 379401969,
      "version": 542,
      "versionNonce": 1218189553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784221334496,
      "link": null,
      "locked": false,
      "text": "main",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WXJOtLrHHEdnuFS4QZjdB",
      "originalText": "main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8IkLe4WxD57IMRIXxyZb6",
      "type": "rectangle",
      "x": 827.0779700458022,
      "y": 309.53382702611935,
      "width": 279.80010986328125,
      "height": 448.80001831054693,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1556798207,
      "version": 543,
      "versionNonce": 1652064145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784221357768,
      "link": null,
      "locked": false
    },
    {
      "id": "tt-Ldo5VddobpTyahYDIv",
      "type": "text",
      "x": 931.5472896078013,
      "y": 317.57341798063857,
      "width": 64.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1310955633,
      "version": 363,
      "versionNonce": 2130558463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784221357768,
      "link": null,
      "locked": false,
      "text": "header",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vZgzeYO_biqASNA0G4V89",
      "originalText": "header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HHhhRj0xP3ZkxdlZ4xEFK",
      "type": "text",
      "x": 855.877957838771,
      "y": 255.73382397436154,
      "width": 10.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1238704927,
      "version": 153,
      "versionNonce": 1195664753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784221357768,
      "link": null,
      "locked": false,
      "text": "L",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y29uQTEkcns_V6azWKYZR",
      "type": "text",
      "x": 859.5610991855704,
      "y": 261.7191924428812,
      "width": 222.95986938476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1138319953,
      "version": 325,
      "versionNonce": 1792063953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784221361156,
      "link": null,
      "locked": false,
      "text": "Header + main + footer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header + main + footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "usjPM-WkWyNn9dV-WQ3yX",
      "type": "rectangle",
      "x": 828.2290123052435,
      "y": 709.0045262515614,
      "width": 274.6516321719389,
      "height": 44.86747713646433,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1301292895,
      "version": 1157,
      "versionNonce": 1326218545,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PV987f5CL-V_Y33Rspm-h",
          "type": "text"
        }
      ],
      "updated": 1784221357768,
      "link": null,
      "locked": false
    },
    {
      "id": "PV987f5CL-V_Y33Rspm-h",
      "type": "text",
      "x": 939.9628484107441,
      "y": 721.4382648197936,
      "width": 51.1839599609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 812630545,
      "version": 364,
      "versionNonce": 1407838815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784221357768,
      "link": null,
      "locked": false,
      "text": "footer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "usjPM-WkWyNn9dV-WQ3yX",
      "originalText": "footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aOjRUguuXw9Pa9xlXUV0W",
      "type": "text",
      "x": 949.8861194881692,
      "y": 520.503587789389,
      "width": 32.14396667480469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 552723327,
      "version": 369,
      "versionNonce": 1846853215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784221367736,
      "link": null,
      "locked": false,
      "text": "main",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l1uEm06VHcYCwa55o0pxF",
      "originalText": "main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IvJLwmOakookducxrHKE3",
      "type": "rectangle",
      "x": 826.116336893815,
      "y": 809.9076576145301,
      "width": 279.80010986328125,
      "height": 273.26033755399493,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 170874865,
      "version": 1010,
      "versionNonce": 1562068607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784221357768,
      "link": null,
      "locked": false
    },
    {
      "id": "1ZlqZNW3pTBDWClUyncTK",
      "type": "rectangle",
      "x": 825.9256451643101,
      "y": 809.6472493319886,
      "width": 273.9999694824219,
      "height": 41.599998474121094,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1963400095,
      "version": 821,
      "versionNonce": 167879921,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JP8Nda_A-tGiYEVGSnfz2",
          "type": "text"
        }
      ],
      "updated": 1784221357768,
      "link": null,
      "locked": false
    },
    {
      "id": "JP8Nda_A-tGiYEVGSnfz2",
      "type": "text",
      "x": 930.585656455814,
      "y": 817.9472485690492,
      "width": 64.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 390148561,
      "version": 585,
      "versionNonce": 1275862687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784221357768,
      "link": null,
      "locked": false,
      "text": "header",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1ZlqZNW3pTBDWClUyncTK",
      "originalText": "header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bg2xloFvhxMCyGWla-Ygq",
      "type": "rectangle",
      "x": 827.2673791532561,
      "y": 1037.3495159030635,
      "width": 274.6516321719389,
      "height": 44.86747713646433,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 368967647,
      "version": 1485,
      "versionNonce": 1008721073,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K2X1ftuU51Cg5NXu4Dj4-",
          "type": "text"
        }
      ],
      "updated": 1784221357768,
      "link": null,
      "locked": false
    },
    {
      "id": "K2X1ftuU51Cg5NXu4Dj4-",
      "type": "text",
      "x": 939.0012152587568,
      "y": 1049.783254471296,
      "width": 51.1839599609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1355395473,
      "version": 693,
      "versionNonce": 2078163679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784221357768,
      "link": null,
      "locked": false,
      "text": "footer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bg2xloFvhxMCyGWla-Ygq",
      "originalText": "footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TvLHno0khNLY7exUr8Ry3",
      "type": "rectangle",
      "x": 828.0180361496166,
      "y": 852.0247895483335,
      "width": 273.9568670479353,
      "height": 185.67638324049338,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1058057215,
      "version": 1318,
      "versionNonce": 998545,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OiCX-HzPWmgtsfEHBr4O-",
          "type": "text"
        }
      ],
      "updated": 1784221374983,
      "link": null,
      "locked": false
    },
    {
      "id": "OiCX-HzPWmgtsfEHBr4O-",
      "type": "text",
      "x": 948.9244863361819,
      "y": 934.8629811685802,
      "width": 32.14396667480469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 2023708529,
      "version": 748,
      "versionNonce": 1559986801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784221374983,
      "link": null,
      "locked": false,
      "text": "main",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TvLHno0khNLY7exUr8Ry3",
      "originalText": "main",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}